# load configuration from a file
# -config               

# dump configuration to a file
# -dumpconfig           

# print help message
# -h                          false 

# verbose operation
# -v                          false 

# enable debug message
# -d                          false 

# start in Dlite debugger
# -i                          false 

# initialize and terminate immediately
# -q                          false 

# restore EIO trace execution from <fname>
# -chkpt                     <null> 

# redirect simulator output to file (non-interactive only)
# -redir:sim                 <null> 

# redirect simulated program output to file
# -redir:prog                <null> 

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:32:32:1:l 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             none 

# l2 data cache hit latency (in cycles)
#-cache:dl2lat                     6 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:512:32:1:l 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      none 

# l2 instruction cache hit latency (in cycles)
#-cache:il2lat                     6 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              none 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              none 
